1. MistyRose 	#FFE4E1 	(255, 228, 225)

2. Linen 	#FAF0E6 	(250, 240, 230)
3. Beige 	#F5F5DC 	(245, 245, 220)
4. WhiteSmoke 	#F5F5F5 	(245, 245, 245)
5. LavenderBlush 	#FFF0F5 	(255, 240, 245)

6 AliceBlue 	#F0F8FF 	(240, 248, 255)

7. GhostWhite 	#F8F8FF 	(248, 248, 255)
8. Honeydew 	#F0FFF0 	(240, 255, 240)




9. Ivory 	#FFFFF0 	(255, 255, 240)
10. White 	#FFFFFF 	(255, 255, 255)


11. Black 	#000000 	( 0,   0,   0)
12. DarkSlateGray 	#2F4F4F 	( 47,  79,  79)


13. Gray 	#808080 	(128, 128, 128)
14. LightSlateGray 	#778899 	(119, 136, 153)

15. Silver 	#C0C0C0 	(192, 192, 192)

16. Gainsboro 	#DCDCDC 	(220, 220, 220)



17 Red 	#FF0000 	(255,   0,   0)

18. Crimson 	#DC143C 	(220,  20,  60)
19. IndianRed 	#CD5C5C 	(205,  92,  92)
20. LightCoral 	#F08080 	(240, 128, 128)
21. Salmon 	#FA8072 	(250, 128, 114)

22. LightSalmon 	#FFA07A 	(255, 160, 122)


23. DarkGreen 	#006400 	( 0, 100,   0)

24. DarkOliveGreen 	#556B2F 	( 85, 107,  47)
25. ForestGreen 	#228B22 	( 34, 139,  34)

26. Olive 	#808000 	(128, 128,   0)
27. OliveDrab 	#6B8E23 	(107, 142,  35)
28. MediumSeaGreen 	#3CB371 	( 60, 179, 113)
29. LimeGreen 	#32CD32 	( 50, 205,  50)
30. Lime 	#00FF00 	( 0, 255,   0)

31. MediumSpringGreen 	#00FA9A 	( 0, 250, 154)
32. DarkSeaGreen 	#8FBC8F 	(143, 188, 143)
33. MediumAquamarine 	#66CDAA 	(102, 205, 170)
34. YellowGreen 	#9ACD32 	(154, 205,  50)

35. Chartreuse 	#7FFF00 	(127, 255,   0)

36. GreenYellow 	#ADFF2F 	(173, 255,  47)
37. PaleGreen 	#98FB98 	(152, 251, 152)


38. Navy 	#000080 	( 0,   0, 128)

39. MediumBlue 	#0000CD 	( 0,   0, 205)
40. Blue 	#0000FF 	( 0,   0, 255)
41. MidnightBlue 	#191970 	( 25,  25, 112)

42. SteelBlue 	#4682B4 	( 70, 130, 180)
43. DodgerBlue 	#1E90FF 	( 30, 144, 255)
44. DeepSkyBlue 	#00BFFF 	( 0, 191, 255)
45. CornflowerBlue 	#6495ED 	(100, 149, 237)

46. LightSkyBlue 	#87CEFA 	(135, 206, 250)
47 LightSteelBlue 	#B0C4DE 	(176, 196, 222)

48. PowderBlue 	#B0E0E6 	(176, 224, 230)


49. Indigo 	#4B0082 	( 75,   0, 130)

50. Rebeccapurple 	#663399 	(102, 51, 153)
51. DarkMagenta 	#8B008B 	(139,   0, 139)

52. DarkSlateBlue 	#483D8B 	( 72,  61, 139)
53. BlueViolet 	#8A2BE2 	(138,  43, 226)
54. DarkOrchid 	#9932CC 	(153,  50, 204)

55. Magenta 	#FF00FF 	(255,   0, 255)
56. SlateBlue 	#6A5ACD 	(106,  90, 205)
57. MediumSlateBlue 	#7B68EE 	(123, 104, 238)
58. MediumOrchid 	#BA55D3 	(186,  85, 211)
59. MediumPurple 	#9370DB 	(147, 112, 219)
60. Orchid 	#DA70D6 	(218, 112, 214)
61. Violet 	#EE82EE 	(238, 130, 238)
62. Plum 	#DDA0DD 	(221, 160, 221)
63. Thistle 	#D8BFD8 	(216, 191, 216)
64. Lavender 	#E6E6FA 	(230, 230, 250)


65. MediumVioletRed 	#C71585 	(199,  21, 133)
66. DeepPink 	#FF1493 	(255,  20, 147)
67. PaleVioletRed 	#DB7093 	(219, 112, 147)
68. HotPink 	#FF69B4 	(255, 105, 180)




69. OrangeRed 	#FF4500 	(255,  69,   0)


70. Coral 	#FF7F50 	(255, 127,  80)
71. Orange 	#FFA500 	(255, 165,   0)


72 Teal 	#008080 	( 0, 128, 128)

73. LightSeaGreen 	#20B2AA 	( 32, 178, 170)
74. CadetBlue 	#5F9EA0 	( 95, 158, 160)

75. Turquoise 	#40E0D0 	( 64, 224, 208)

76. Cyan 	#00FFFF 	( 0, 255, 255)
77 Aquamarine 	#7FFFD4 	(127, 255, 212)
78. PaleTurquoise 	#AFEEEE 	(175, 238, 238)
79. LightCyan 	#E0FFFF 	(224, 255, 255)


80. DarkKhaki 	#BDB76B 	(189, 183, 107)
81. Gold 	#FFD700 	(255, 215,   0)

82. PeachPuff 	#FFDAB9 	(255, 218, 185)
83. Yellow 	#FFFF00 	(255, 255,   0)
84. PaleGoldenrod 	#EEE8AA 	(238, 232, 170)

85. PapayaWhip 	#FFEFD5 	(255, 239, 213)
86. LightGoldenrodYellow 	#FAFAD2 	(250, 250, 210)
87. LemonChiffon 	#FFFACD 	(255, 250, 205)
88. LightYellow 	#FFFFE0 	(255, 255, 224)


89. Maroon 	#800000 	(128,   0,   0)
90. Brown 	#A52A2A 	(165,  42,  42)
91. SaddleBrown 	#8B4513 	(139,  69,  19)
92. Sienna 	#A0522D 	(160,  82,  45)
93. Chocolate 	#D2691E 	(210, 105,  30)
94. DarkGoldenrod 	#B8860B 	(184, 134,  11)
95. Peru 	#CD853F 	(205, 133,  63)
96. RosyBrown 	#BC8F8F 	(188, 143, 143)
97. Goldenrod 	#DAA520 	(218, 165,  32)
98. SandyBrown 	#F4A460 	(244, 164,  96)
99. Tan 	#D2B48C 	(210, 180, 140)
100. Burlywood 	#DEB887 	(222, 184, 135)
101. Wheat 	#F5DEB3 	(245, 222, 179)
102. NavajoWhite 	#FFDEAD 	(255, 222, 173)

103. BlanchedAlmond 	#FFEBCD 	(255, 235, 205)
104. Cornsilk 	#FFF8DC 	(255, 248, 220)




