1  	lightsalmon 	#FFA07A 	rgb(255,160,122)
2  	salmon 	#FA8072 	rgb(250,128,114)
3  	darksalmon 	#E9967A 	rgb(233,150,122)
4  	lightcoral 	#F08080 	rgb(240,128,128)
5  	indianred 	#CD5C5C 	rgb(205,92,92)
6  	crimson 	#DC143C 	rgb(220,20,60)
7  	firebrick 	#B22222 	rgb(178,34,34)
8  	red 	#FF0000 	rgb(255,0,0)
9  	darkred 	#8B0000 	rgb(139,0,0)
10  	coral 	#FF7F50 	rgb(255,127,80)
11  	tomato 	#FF6347 	rgb(255,99,71)
12  	orangered 	#FF4500 	rgb(255,69,0)
13  	gold 	#FFD700 	rgb(255,215,0)
14  	orange 	#FFA500 	rgb(255,165,0)
15  	darkorange 	#FF8C00 	rgb(255,140,0)
16  	lightyellow 	#FFFFE0 	rgb(255,255,224)
17 	lemonchiffon 	#FFFACD 	rgb(255,250,205)
18  	lightgoldenrodyellow 	#FAFAD2 	rgb(250,250,210)
19  	papayawhip 	#FFEFD5 	rgb(255,239,213)
20  	moccasin 	#FFE4B5 	rgb(255,228,181)
21  	peachpuff 	#FFDAB9 	rgb(255,218,185)
22  	palegoldenrod 	#EEE8AA 	rgb(238,232,170)
23  	khaki 	#F0E68C 	rgb(240,230,140)
24  	darkkhaki 	#BDB76B 	rgb(189,183,107)
25  	yellow 	#FFFF00 	rgb(255,255,0)
26  	lawngreen 	#7CFC00 	rgb(124,252,0)
27  	chartreuse 	#7FFF00 	rgb(127,255,0)
28  	limegreen 	#32CD32 	rgb(50,205,50)
29  	lime 	#00FF00 	rgb(0.255.0)
30  	forestgreen 	#228B22 	rgb(34,139,34)
31  	green 	#008000 	rgb(0,128,0)
32  	darkgreen 	#006400 	rgb(0,100,0)
33  	greenyellow 	#ADFF2F 	rgb(173,255,47)
34  	yellowgreen 	#9ACD32 	rgb(154,205,50)
35  	springgreen 	#00FF7F 	rgb(0,255,127)
36  	mediumspringgreen 	#00FA9A 	rgb(0,250,154)
37  	lightgreen 	#90EE90 	rgb(144,238,144)
38  	palegreen 	#98FB98 	rgb(152,251,152)
39  	darkseagreen 	#8FBC8F 	rgb(143,188,143)
40  	mediumseagreen 	#3CB371 	rgb(60,179,113)
41  	seagreen 	#2E8B57 	rgb(46,139,87)
42  	olive 	#808000 	rgb(128,128,0)
43  	darkolivegreen 	#556B2F 	rgb(85,107,47)
44  	olivedrab 	#6B8E23 	rgb(107,142,35)
45  	lightcyan 	#E0FFFF 	rgb(224,255,255)
46  	cyan 	#00FFFF 	rgb(0,255,255)
47  	aqua 	#00FFFF 	rgb(0,255,255)
48  	aquamarine 	#7FFFD4 	rgb(127,255,212)
49  	mediumaquamarine 	#66CDAA 	rgb(102,205,170)
50  	paleturquoise 	#AFEEEE 	rgb(175,238,238)
51  	turquoise 	#40E0D0 	rgb(64,224,208)
52  	mediumturquoise 	#48D1CC 	rgb(72,209,204)
53  	darkturquoise 	#00CED1 	rgb(0,206,209)
54  	lightseagreen 	#20B2AA 	rgb(32,178,170)
55  	cadetblue 	#5F9EA0 	rgb(95,158,160)
56  	darkcyan 	#008B8B 	rgb(0,139,139)
57  	teal 	#008080 	rgb(0,128,128)
58  	powderblue 	#B0E0E6 	rgb(176,224,230)
59  	lightblue 	#ADD8E6 	rgb(173,216,230)
60  	lightskyblue 	#87CEFA 	rgb(135,206,250)
61  	skyblue 	#87CEEB 	rgb(135,206,235)
62  	deepskyblue 	#00BFFF 	rgb(0,191,255)
63  	lightsteelblue 	#B0C4DE 	rgb(176,196,222)
64  	dodgerblue 	#1E90FF 	rgb(30,144,255)
65  	cornflowerblue 	#6495ED 	rgb(100,149,237)
66  	steelblue 	#4682B4 	rgb(70,130,180)
67  	royalblue 	#4169E1 	rgb(65,105,225)
68  	blue 	#0000FF 	rgb(0,0,255)
69  	mediumblue 	#0000CD 	rgb(0,0,205)
70  	darkblue 	#00008B 	rgb(0,0,139)
71  	navy 	#000080 	rgb(0,0,128)
72  	midnightblue 	#191970 	rgb(25,25,112)
73  	mediumslateblue 	#7B68EE 	rgb(123,104,238)
74  	slateblue 	#6A5ACD 	rgb(106,90,205)
75  	darkslateblue 	#483D8B 	rgb(72,61,139)
76  	lavender 	#E6E6FA 	rgb(230,230,250)
77  	thistle 	#D8BFD8 	rgb(216,191,216)
78  	plum 	#DDA0DD 	rgb(221,160,221)
79  	violet 	#EE82EE 	rgb(238,130,238)
80  	orchid 	#DA70D6 	rgb(218,112,214)
81  	fuchsia 	#FF00FF 	rgb(255,0,255)
82  	magenta 	#FF00FF 	rgb(255,0,255)
83  	mediumorchid 	#BA55D3 	rgb(186,85,211)
84  	mediumpurple 	#9370DB 	rgb(147,112,219)
85  	blueviolet 	#8A2BE2 	rgb(138,43,226)
86  	darkviolet 	#9400D3 	rgb(148,0,211)
87  	darkorchid 	#9932CC 	rgb(153,50,204)
88  	darkmagenta 	#8B008B 	rgb(139,0,139)
89  	purple 	#800080 	rgb(128,0,128)
90  	indigo 	#4B0082 	rgb(75,0,130)
91  	pink 	#FFC0CB 	rgb(255,192,203)
92  	lightpink 	#FFB6C1 	rgb(255,182,193)
93  	hotpink 	#FF69B4 	rgb(255,105,180)
94  	deeppink 	#FF1493 	rgb(255,20,147)
95  	palevioletred 	#DB7093 	rgb(219,112,147)
96  	mediumvioletred 	#C71585 	rgb(199,21,133)
97  	white 	#FFFFFF 	rgb(255,255,255)
98  	snow 	#FFFAFA 	rgb(255,250,250)
99  	honeydew 	#F0FFF0 	rgb(240,255,240)
100  	mintcream 	#F5FFFA 	rgb(245,255,250)
101  	azure 	#F0FFFF 	rgb(240,255,255)
102  	aliceblue 	#F0F8FF 	rgb(240,248,255)
103  	ghostwhite 	#F8F8FF 	rgb(248,248,255)
104  	whitesmoke 	#F5F5F5 	rgb(245,245,245)
105  	seashell 	#FFF5EE 	rgb(255,245,238)
106  	beige 	#F5F5DC 	rgb(245,245,220)
107  	oldlace 	#FDF5E6 	rgb(253,245,230)
108  	floralwhite 	#FFFAF0 	rgb(255,250,240)
109  	ivory 	#FFFFF0 	rgb(255,255,240)
110  	antiquewhite 	#FAEBD7 	rgb(250,235,215)
111  	linen 	#FAF0E6 	rgb(250,240,230)
112  	lavenderblush 	#FFF0F5 	rgb(255,240,245)
113  	mistyrose 	#FFE4E1 	rgb(255,228,225)
114  	gainsboro 	#DCDCDC 	rgb(220,220,220)
115  	lightgray 	#D3D3D3 	rgb(211,211,211)
116  	silver 	#C0C0C0 	rgb(192,192,192)
117  	darkgray 	#A9A9A9 	rgb(169,169,169)
118  	gray 	#808080 	rgb(128,128,128)
119  	dimgray 	#696969 	rgb(105,105,105)
120  	lightslategray 	#778899 	rgb(119,136,153)
121  	slategray 	#708090 	rgb(112,128,144)
122  	darkslategray 	#2F4F4F 	rgb(47,79,79)
123  	black 	#000000 	rgb(0,0,0)
124  	cornsilk 	#FFF8DC 	rgb(255,248,220)
125  	blanchedalmond 	#FFEBCD 	rgb(255,235,205)
126  	bisque 	#FFE4C4 	rgb(255,228,196)
127  	navajowhite 	#FFDEAD 	rgb(255,222,173)
128  	wheat 	#F5DEB3 	rgb(245,222,179)
129  	burlywood 	#DEB887 	rgb(222,184,135)
130  	tan 	#D2B48C 	rgb(210,180,140)
131  	rosybrown 	#BC8F8F 	rgb(188,143,143)
132  	sandybrown 	#F4A460 	rgb(244,164,96)
133  	goldenrod 	#DAA520 	rgb(218,165,32)
134  	peru 	#CD853F 	rgb(205,133,63)
135  	chocolate 	#D2691E 	rgb(210,105,30)
136  	saddlebrown 	#8B4513 	rgb(139,69,19)
137  	sienna 	#A0522D 	rgb(160,82,45)
138  	brown 	#A52A2A 	rgb(165,42,42)
139  	maroon 	#800000 	rgb(128,0,0)